# AirLiquide

AirLiquide/: .gitignore  AirLiquide.sln  ReadMe.txt
AirLiquide/AirLiquide/: AirLiquide.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AirLiquide/AirLiquide.Api.Test/: AirLiquide.Api.Test.csproj  CustomExceptionMiddlewareTest.cs
AirLiquide/AirLiquide.Application/: AirLiquide.Application.csproj
AirLiquide/AirLiquide.Application.Test/: AirLiquide.Application.Test.csproj  CreateCustomerMediatorTest.cs  CreateCustomerRequestValidatorTest.cs  DeleteCustomerMediatorTest.cs  DeleteCustomerRequestValidatorTest.cs  GetCustomerByIdMediatorTest.cs  GetCustomerByIdRequestValidatorTest.cs  UpdateCustomerMediatorTest.cs  UpdateCustomerRequestValidatorTest.cs
AirLiquide/AirLiquide.Application/v1/: RegisterDependency.cs
AirLiquide/AirLiquide.Application/v1/ControllerMessage/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  CustomerBaseRequest.cs  CustomerBaseResponse.cs  DeleteCustomerRequest.cs  GetCustomerByIdRequest.cs  GetCustomerByIdResponse.cs  ListCustomerRequest.cs  ListCustomerResponse.cs  UpdateCustomerRequest.cs
AirLiquide/AirLiquide.Application/v1/ControllerMessage/Validator/: CreateCustomerRequestValidator.cs  CustomerBaseRequestValidator.cs  DeleteCustomerRequestValidator.cs  GetCustomerByIdRequestValidator.cs  UpdateCustomerRequestValidator.cs
AirLiquide/AirLiquide.Application/v1/Exceptions/: CustomNoRowsAffectedException.cs  CustomNotFoundException.cs  CustomValidationException.cs
AirLiquide/AirLiquide.Application/v1/Mediator/: CreateCustomerMediator.cs  DeleteCustomerMediator.cs  GetCustomerByIdMediator.cs  ListCustomerMediator.cs  UpdateCustomerMediator.cs
AirLiquide/AirLiquide.DataMigrations/: AirLiquide.DataMigrations.csproj  App.config  Program.cs
AirLiquide/AirLiquide.DataMigrations/Scripts/: 001_Create_Tables.sql
AirLiquide/AirLiquide.Model/: AirLiquide.Model.csproj  Customer.cs
AirLiquide/AirLiquide.Repository/: AirLiquide.Repository.csproj  CustomerRepository.cs  RegisterDependency.cs
AirLiquide/AirLiquide/Properties/: launchSettings.json
AirLiquide/AirLiquide/v1/Controllers/: CustomerController.cs
AirLiquide/AirLiquide/v1/Middleware/: CustomExceptionMiddleware.cs
